spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate uses dialect to create appropriate SQL statements w.r.t that database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Create Database tables automatically if JPA entities present in spring boot
spring.jpa.hibernate.ddl-auto=update

# Add Eureka Server URL and registering as eureka client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Adding message property to check the config update
spring.boot.message=Hello, Department Service Spring Cloud Bus Demo1244
