spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate uses dialect to create appropriate SQL statements w.r.t that database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Create Database tables automatically if JPA entities present in spring boot
spring.jpa.hibernate.ddl-auto=update

# configuring the port
server.port=8081

# Configure Eureka Server Url
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Adding message property for config changes testing
spring.boot.message=Hello, Employee Service
